<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="463.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="130.0" layoutY="177.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="199.0" text="A.  Các bài tập java cơ bản" textAlignment="CENTER" textFill="#ee16e0">
         <font>
            <Font name="Calibri Bold Italic" size="15.0" />
         </font></Button>
      <Button layoutX="445.0" layoutY="177.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="199.0" text="B. Bài tập về hàm và thu tục" textFill="#ee16e0">
         <font>
            <Font name="Calibri Bold Italic" size="15.0" />
         </font></Button>
      <Button layoutX="130.0" layoutY="276.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="199.0" text="C. Bài tập về mảng" textAlignment="CENTER" textFill="#ee16e0">
         <font>
            <Font name="Calibri Bold Italic" size="15.0" />
         </font></Button>
      <Button layoutX="445.0" layoutY="276.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="199.0" text="D. Bài tập về xâu" textAlignment="CENTER" textFill="#ee16e0">
         <font>
            <Font name="Calibri Bold Italic" size="15.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="167.0" text="Nguyễn Văn Dũng 20183900" textAlignment="RIGHT" textFill="#c24329">
         <font>
            <Font name="Cambria Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="51.0" prefHeight="55.0" prefWidth="313.0" text="Tổng Hợp Các Bài Tập Java" textAlignment="CENTER" textFill="#ff2b00">
         <font>
            <Font name="Calibri Bold Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
